server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/documentsApplication
spring.datasource.username=testuser
spring.datasource.password=pass
spring.datasource.driver-class-name =org.postgresql.Driver